{
  "name": "bellhop",
  "version": "0.1.0",
  "description": "A starter theme for WordPress that does some of the lifting for you",
  "main": "index.js",
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "babel": {
    "presets": [
      "env"
    ]
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjatron/bellhop.git"
  },
  "keywords": [
    "wordpress"
  ],
  "author": "Ben Davidson",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/benjatron/bellhop/issues"
  },
  "homepage": "https://github.com/benjatron/bellhop#readme",
  "devDependencies": {
    "autoprefixer": "^7.2.6",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-loader": "^1.9.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "hoek": "^5.0.3",
    "node-sass": "^4.9.0",
    "node-sass-magic-importer": "^5.1.3",
    "postcss-loader": "^2.1.5",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.19.1",
    "stylelint": "^8.4.0",
    "stylelint-scss": "^2.5.0",
    "stylelint-webpack-plugin": "^0.9.0",
    "tunnel-agent": "^0.6.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^3.12.0"
  },
  "dependencies": {
    "bourbon": "^5.0.0",
    "dialog-polyfill": "^0.4.9",
    "flag-icon-css": "^3.0.0",
    "jquery": "^3.3.1",
    "lazysizes": "^4.0.2",
    "modern-normalize": "^0.4.0",
    "slick-carousel": "^1.8.1"
  }
}
